spring.application.name=Dispositivi_Aziendali
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DispositiviAziendali
spring.datasource.username=postgres
spring.datasource.password=corsojava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=${cloudinary.name}
cloudinary.apikey=${cloudinary.apikey}
cloudinary.secret=${cloudinary.secret}

#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000


